<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Side project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body style="margin: 0px; background: #153B50">

  <link href='//fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">

<div class="controls baby-controls">
</div>

<div class="pagination baby-pagination">
</div>

<ol class="baby" id="baby">
  <li class="baby-item one">
    <img src="img/background.jpg" class="full zoom"  alt="" />
    <img src="img/secret.png" class="center-simple" />
  </li>
  <li class="baby-item two">
    <img src="img/annonce.png" class="center"  alt="" />
  </li>
  <li class="baby-item three">
    <img src="img/baby.gif" class="full zoom"  alt="" />
  </li>
  <li class="baby-item four">
    <h1 style="text-align: center;">
      <span style="text-align: center; color: #0000ff;">
        <span style="color: #7a5c9f;">
          <strong>Date de livraison prévue 29/01/2018 !</strong>
        </span>
      </span>
    </h1>
    <img src="img/IMG_20180714_175046.jpg" class="center"  alt="" />
  </li>
</ol>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
